#-------------------------------------------------
#
# Project created by QtCreator 2013-11-06T00:56:27
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = qst
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
